<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/baseCurrencyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUB"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/acceptedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="accept" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:visibility="gone"
        tools:text="Test" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rubContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/rub_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rub"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/rub_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/usdContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/usd_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usd"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/usd_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eurContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/eur_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="euro"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/eur_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" --"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hkdContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/hkd_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hkd"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/hkd_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>